{
    "compileOnSave": true,
    "compilerOptions": {
        // archaic flags
        // "target": "es5",
        // "lib": [
        //     "es5",
        //     "dom"
        // ],
        // "module": "es6",
        "target": "ES6",
        "module": "ESNext",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
    },
    "files": [
        "./sunrise.ts"
    ]
}